% Encoding: UTF-8


@Online{brachet:texmaker,
  Title                    = {Texmaker : original LaTeX editor since 2003 by the creator of Kile},
  Author                   = {Brachet, Pascal},
  URL                      = {http://www.xm1math.net/texmaker/},
  Urldate                  = {2015-11-30},
  Year                     = {2015}
}

@Online{JabRef:JabRef,
  Title                    = {JabRef},
  Author                   = {{JabRef contributers}},
  URL                      = {http://www.jabref.org},
  Urldate                  = {2015-01-12},
  Year                     = {2003-2015}
}

@Book{Knuth:TeXbook,
  Title                    = {The TeXBook},
  Author                   = {Donald E. Knuth},
  Publisher                = {Addison-Wesley},
  Date                     = {1986-05}
}

@Online{koch:texshop,
  Title                    = {TeXShop},
  Author                   = {Koch, Richard and others},
  URL                      = {http://pages.uoregon.edu/koch/texshop/},
  Urldate                  = {2015-11-30},
  Year                     = {2015}
}

@Book{kopka:latex,
  Title                    = {LaTeX. Band 1: Einführung},
  Author                   = {Kopka, Helmut},
  Publisher                = {Pearson Studium},
  Year                     = {2006},
  Address                  = {München},
  Edition                  = {3., überarb. Aufl., [Nachdr.]},
  ISBN                     = {3-8273-7038-8},
  Keywords                 = {LATEX <Programm>. LATEX 2E. LaTeX (Computer program). LATEX <Programm>. Programm. LATEX 2E},
  Pages                    = {XXII, 521 S.}
}

@Book{mittelbach_goossens:latex_begleiter,
  Title                    = {Der LaTeX-Begleiter},
  Author                   = {Mittelbach, Frank and Goossens, Michel},
  Editor                   = {Braams, Johannes},
  Publisher                = {Pearson Studium},
  Year                     = {2010},
  Address                  = {München [u.a.]},
  Edition                  = {2. überarb. und erw. Aufl., [Nachdr.]},
  ISBN                     = {978-3-8273-7166-9},
  Keywords                 = {LATEX <Programm>. LATEX <Programm>. Programm},
  Pages                    = {XXIX, 1137 S.}
}

@Online{schenk:miktex,
  Title                    = {MikTeX},
  Author                   = {Schenk, Christian},
  URL                      = {http://www.miktex.org},
  Urldate                  = {2015-11-30},
  Year                     = {2015}
}

@Online{schlosser:latex_tutorium,
  Title                    = {LaTeX für Studierende und Wissenschaftler: Ein Tutorial zum sicheren Einstieg in das Textsatzsystem},
  Author                   = {Schlosser, Joachim},
  URL                      = {https://www.lynda.com/de/Office-Productivity-Software-tutorials/LaTeX-Studierende-Wissenschaftler/394292-2.html},
  Urldate                  = {2017-11-02},
  Year                     = {2017},
  Address                  = {Graz},
  Pages                    = {Online-Ressource (Laufzeit: 5 Std. 40 min)},
  Publisher                = {video2brain},
  Type                     = {Videodokument}
}

@Book{schlosser:latex_buch,
  Title                    = {Wissenschaftliche Arbeiten schreiben mit LATEX: Leitfaden für Einsteiger},
  Author                   = {Schlosser, Joachim},
  Publisher                = {mitp-Verl.},
  Year                     = {2014},
  Address                  = {Heidelberg; München; Landsberg; Frechen; Hamburg},
  Edition                  = {5., überarb. Aufl.},
  ISBN                     = {978-3-8266-9486-8},
  Keywords                 = {Wissenschaftliches Manuskript. LATEX <Programm>. Programm. LaTeX (Computer file). Computerized typesetting. Technical writing},
  Pages                    = {324 S.}
}

@PhdThesis{Schmidt:Geschaeftsprozesse,
  Title                    = {{Aspektorientierte Komponentensysteme zur Unterstützung weitreichender Geschäftsprozesse}},
  Author                   = {Schmidt, Rainer},
  School                   = {{Institut für Programmstrukturen und Datenorganisation (IPD) Forschungszentrum Informatik, Karlsruhe (FZI)}},
  Year                     = {1999},
  URL                      = {https://publikationen.bibliothek.kit.edu/91999}
}

@Online{SAS:Citavi,
  Title                    = {Citavi - Wissen organisieren. Literatutverwaltung, Wissensorganisation und Aufgabenplanung},
  Author                   = {{Swiss Academic Software}},
  URL                      = {http://www.citavi.de},
  Urldate                  = {2016-01-12},
  Year                     = {2016}
}

@Online{tug:mactex,
  Title                    = {MacTex},
  Author                   = {{Tex User Group}},
  URL                      = {http://www.tug.org/mactex},
  Urldate                  = {2015-11-30},
  Year                     = {2015}
}

@Online{tug:texlive,
  Title                    = {TeX Live},
  Author                   = {{Tex User Group}},
  URL                      = {http://www.tug.org/texlive},
  Urldate                  = {2015-11-30},
  Year                     = {2015}
}

@Comment{jabref-meta: databaseType:biblatex;}
