% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{JabRef:JabRef}{online}{}
      \name{author}{1}{}{%
        {{hash=61f14add92e13846f9d9f1f5258ecd85}{%
           family={{JabRef contributers}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{61f14add92e13846f9d9f1f5258ecd85}
      \strng{fullhash}{61f14add92e13846f9d9f1f5258ecd85}
      \strng{bibnamehash}{61f14add92e13846f9d9f1f5258ecd85}
      \strng{authorbibnamehash}{61f14add92e13846f9d9f1f5258ecd85}
      \strng{authornamehash}{61f14add92e13846f9d9f1f5258ecd85}
      \strng{authorfullhash}{61f14add92e13846f9d9f1f5258ecd85}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JabRef}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2015}
      \field{year}{2003-2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.jabref.org
      \endverb
      \verb{url}
      \verb http://www.jabref.org
      \endverb
    \endentry
    \entry{SAS:Citavi}{online}{}
      \name{author}{1}{}{%
        {{hash=9c35ba1cf57a0f8ef2293ba4bc5c647c}{%
           family={{Swiss Academic Software}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \strng{fullhash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \strng{bibnamehash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \strng{authorbibnamehash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \strng{authornamehash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \strng{authorfullhash}{9c35ba1cf57a0f8ef2293ba4bc5c647c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Citavi - Wissen organisieren. Literatutverwaltung, Wissensorganisation und Aufgabenplanung}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.citavi.de
      \endverb
      \verb{url}
      \verb http://www.citavi.de
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

